<!DOCTYPE html>
<html lang="pt-b">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re:imagens</title>
    <meta name="keywords" content="imagens,kaneki,touka,anime,tokyo ghoul">
    <meta name="description" content="imagens de tokyo ghoul">
    <meta http-equiv="X-Ua-compatible" content="Ie-edge">
    <meta name="author" content="Leo lk">
    <link rel="stylesheet" href="css/imagens.css">
</head>

<body>
    <main>
        <div class="imagens">

            <img src="img/db044076-79e3-43c1-9898-3ea66d509257.jpg" alt="" width="300px">
            <img src="img/eeb96c9a-db84-4efe-ba5a-bc3fc8ec3c46.jpg" alt="" width="300px">
            <img src="img/cherry-blossom-1511608_1280.png" alt="" width="300px">
            <br>

            <img src="img/forest-6765636_640.jpg" width="300">
            <img src="img/OJZ2R10.jpg" width="300">
            <img src="img/sunrise-580379_640.jpg" width="300">
            <img src="img/trees-407256_640.jpg" width="300">
            <img src="img/treetops-2991743_1280.jpg" width="300">
            <img src="img/nova.jpg" width="300">
            <img src="img/nova1.png" width="300">
        </div>
    </main>

</body>

</html>